<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="137dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mainlogo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/kodib"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="My BMI 기록" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/kodib"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="나이" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/kodib"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="키" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/kodib"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="체중" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/kodib"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="BMI" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text=" 1\n25\n27" />

        <TextView
            android:id="@+id/tvTall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="1\n160\n173" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text=" 1\n48\n68" />

        <TextView
            android:id="@+id/tvBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:text="10000.00\n18.75\n22.72" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button2"
            android:fontFamily="@font/kodib"
            android:gravity="center"
            android:text="확인"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/round_button2"
            android:text="초기화"
            android:fontFamily="@font/kodib"
            android:textSize="18dp" />

    </LinearLayout>
    </LinearLayout>


