<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="프로그램" />

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람" />

        <Button
            android:id="@+id/btn_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="앱 소개" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/Main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/whiteb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:text="운동 A" />

        <Button
            android:id="@+id/exerA_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="자세히" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:text="운동 B" />

        <Button
            android:id="@+id/btn_exerB_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="자세히" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exerC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:text="운동 C" />

        <Button
            android:id="@+id/btn_exerC_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="자세히" />
    </LinearLayout>

</LinearLayout>