<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로그램"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_program"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_alarm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_alarm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/btn_program" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 소개"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_intro"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_alarm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_program"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/kodir"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_text"
        android:layout_above="@+id/btn_exerA"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/mainback2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 A"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_exerA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_exerB"
        android:layout_toStartOf="@+id/exerA_more"
        android:layout_toLeftOf="@+id/exerA_more" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 B"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_exerB"
        android:layout_above="@+id/btn_exerC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_exerA"
        android:layout_alignEnd="@+id/btn_exerA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 C"
        android:textSize="18dp"
        android:fontFamily="@font/kodib"
        android:id="@+id/btn_exerC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/exerB_more"
        android:layout_toStartOf="@+id/exerB_more" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히"
        android:fontFamily="@font/kodib"
        android:id="@+id/exerA_more"
        android:layout_above="@+id/exerB_more"
        android:layout_alignParentRight="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히"
        android:fontFamily="@font/kodib"
        android:id="@+id/exerB_more"
        android:layout_above="@+id/exerC_more"
        android:layout_alignParentRight="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히"
        android:fontFamily="@font/kodib"
        android:id="@+id/exerC_more"
        android:layout_below="@+id/btn_exerB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>